<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MW Brothers</title>
    <style>

</style>
</head>

<body style="margin: 0;padding: 0;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;background-color: #f6f6f6;">

<table style="background-color: #f6f6f6;width: 100%;">
    <tr>
        <td></td>
        <td width="600" style="display: block !important;max-width: 600px !important;margin: 0 auto !important;clear: both !important;">
            <div style="max-width: 600px;margin: 0 auto;display: block;padding: 20px;">
                <table style="background: #fff;border: 1px solid #e9e9e9;border-radius: 3px;" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding: 20px;">
                            <table  cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="background-color: #18A689;padding:25px;border-radius:3px;text-align: center;">
                                        <img class="img-responsive" src="cid:logo.png"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 20px;">
                                        <h3>{TITLE}</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 20px;">
                                        {CONTENT}
                                    </td>
                                </tr>

                              </table>
                        </td>
                    </tr>
                </table>
                <div style="width: 100%;clear: both;color: #999;padding: 20px;">
                    <table width="100%">
                        <tr>
                            <td style="padding: 0 0 20px;text-align: center;"><a href="{BASEURL}">MW Brothers</a></td>
                        </tr>
                    </table>
                </div></div>
        </td>
        <td></td>
    </tr>
</table>

</body>
</html>
